DATABASE_URL=postgresql+psycopg2://katarymba:root@localhost:5432/sever_ryba_db
SECRET_KEY=1791bae1759cd47df369ecfdaed559e4e71fff6df1dd17e20b3237151a3cd529
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440