# База данных
DATABASE_URL=postgresql+psycopg2://katarymba:root@localhost:5432/sever_ryba_db

# Настройки JWT аутентификации
SECRET_KEY=0bde95d7a26d5fd30374db066e45d53fe7a9fbc886b099a14f37b830f6c6b12c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Наименования обменника и очередей
EXCHANGE_NAME=ais_sever_ryba_exchange
AIS_TO_SEVER_RYBA_QUEUE=ais_to_sever_ryba
SEVER_RYBA_TO_AIS_QUEUE=sever_ryba_to_ais

# Адреса API
AIS_API=http://localhost:8001