# Настройки базы данных
DATABASE_URL=sqlite:///./ais.db

# Настройки RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

# Настройки API
AIS_API=http://localhost:8001