# Основные настройки приложения
PROJECT_NAME=Север-Рыба
PROJECT_VERSION=1.0.0
DEBUG=true
LOG_LEVEL=DEBUG

# Настройки сервера
PORT=8000
HOST=0.0.0.0

# Настройки базы данных
#DATABASE_URL=postgresql+psycopg2://katarymba:root@localhost:5432/sever_ryba_db
DATABASE_URL=postgresql+psycopg2://northf_user:%25KM041286\)zz!@northfish-db:5432/north_fish

# Настройки JWT аутентификации
SECRET_KEY=0bde95d7a26d5fd30374db066e45d53fe7a9fbc886b099a14f37b830f6c6b12c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Настройки CORS
ALLOWED_HOSTS=http://localhost:5173,http://localhost:4173,http://localhost:3000,http://localhost:5174,http://localhost:8000,http://localhost:8001,http://localhost:8080

# Настройки API-шлюза
API_GATEWAY_ENABLED=true
API_GATEWAY_URL=http://localhost:8080

# Настройки интеграции с AIS
AIS_BASE_URL=http://localhost:8001
AIS_API_KEY=default_api_key

# Настройки RabbitMQ
USE_RABBITMQ=true
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Настройки Redis (для кеширования)
USE_REDIS_CACHE=false
REDIS_URL=redis://localhost:6379/0

# Пути для файлов
PRODUCTS_IMAGES_DIR=products_images