DATABASE_URL=postgresql+psycopg2://katarymba:root@localhost:5432/sever_ryba_db
SECRET_KEY = 0bde95d7a26d5fd30374db066e45d53fe7a9fbc886b099a14f37b830f6c6b12c
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
